# 환경변수 설정

# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234

# 클라우드 설정
CLOUD_CHATBOT_API_SECRET=RHFsTktVSERGc05OS1FaTk53WEdORmZDam5qTklDd2o=
CLOUD_CHATBOT_API_URL=https://wm3geh3jm6.apigw.ntruss.com/RuleChatBot/beta/message

CLOUD_OCR_API_SECRET=TVdBdEdKdEhaRlNmSFNIY1JsQU9FSUxVTWVZTE1HT1c=
CLOUD_OCR_API_URL=https://wm3geh3jm6.apigw.ntruss.com/OCR_CARD/MOBILE/infer

# 카카오 설정
KAKAO_REST_API_KEY=70c2ca1a1ed68f51aabcf33886e6d323

