# 환경변수 설정

# sms 설정
SMS_API_KEY=NCS1IDLQ1RWDURVH
SMS_API_SECRET=X1PBIBN03QJO531HIUGGREON2LWIB5VD
SMS_API_URL=https://api.coolsms.co.kr/

# 클라우드 설정
CLOUD_CHATBOT_API_SECRET=RHFsTktVSERGc05OS1FaTk53WEdORmZDam5qTklDd2o=
CLOUD_CHATBOT_API_URL=https://wm3geh3jm6.apigw.ntruss.com/RuleChatBot/beta/message

CLOUD_OCR_API_SECRET=TVdBdEdKdEhaRlNmSFNIY1JsQU9FSUxVTWVZTE1HT1c=
CLOUD_OCR_API_URL=https://wm3geh3jm6.apigw.ntruss.com/OCR_CARD/MOBILE/infer

# 카카오 설정
KAKAO_REST_API_KEY=70c2ca1a1ed68f51aabcf33886e6d323

